<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/firstCryLogo"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/firstcry_cart_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/notification_counter"
                android:layout_toLeftOf="@+id/notification_counter"
                app:srcCompat="@drawable/search" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/iv_wishlist_icon"
                android:id="@+id/notification_counter"
                android:layout_toLeftOf="@+id/iv_wishlist_icon">
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    layout="@layout/notification_icon_layout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_wishlist_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/cart_counter"
                android:layout_toLeftOf="@+id/cart_counter"
                app:srcCompat="@drawable/wishlist_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cart_counter"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                >
                <include
                    layout="@layout/cart_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/cart_icon" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/RelativeLayoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/cartToShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/pink"
            android:paddingHorizontal="30dp"
            android:text="Visit Shopping"
            android:visibility="invisible"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>