<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        >

        <ImageView
            android:layout_width="40sp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp" />
        <ImageView
            android:layout_marginStart="140dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/wishlist_icon"
            android:layout_marginLeft="140dp" />
        <ImageView
            android:layout_marginStart="10sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/search"
            android:layout_marginLeft="10sp" />
        <include
            android:layout_marginStart="10sp"
            android:layout_width="40sp"
            android:layout_height="40dp"
            layout="@layout/notification_icon_layout"
            android:layout_marginLeft="10sp" />
        <include
            android:layout_marginStart="10sp"
            android:layout_width="40sp"
            android:layout_height="40dp"
            layout="@layout/cart_icon_layout"
            android:layout_marginLeft="10sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearTool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearTool"
            android:orientation="vertical">
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@+id/linearTool"
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"
                android:layout_margin="10sp"
                />
            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/image_slider"
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="1700dp"
                android:text="Hello World!" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                />
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_below="@+id/linearTool"
                android:id="@+id/image_slider1"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="0"
                android:layout_margin="10sp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/banner"
                android:layout_margin="10sp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/babycare"
                android:layout_margin="10sp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/babyhuy"
                android:layout_margin="10sp">

            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/babyoye"
                android:layout_margin="10sp">

            </ImageView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>