<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offer"
    android:layout_margin="5dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/offer1"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer1"
                android:background="@drawable/recycle_back"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/offer2"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/offer1"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer2"
                android:layout_toRightOf="@+id/offer1" />
            <ImageView
                android:id="@+id/offer3"
                android:layout_below="@+id/offer1"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer3"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/offer4"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer4"
                android:layout_margin="5dp"
                android:layout_below="@id/offer2"
                android:layout_toEndOf="@id/offer3"
                android:layout_toRightOf="@id/offer3" />
            <ImageView
                android:id="@+id/offer5"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer5"
                android:layout_margin="5dp"
                android:layout_below="@id/offer3"/>
            <ImageView
                android:id="@+id/offer6"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer6"
                android:layout_margin="5dp"
                android:layout_below="@+id/offer4"
                android:layout_toEndOf="@id/offer5"
                android:layout_toRightOf="@id/offer5" />
            <ImageView
                android:id="@+id/offer7"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer6"
                android:layout_margin="5dp"
                android:layout_below="@+id/offer5"/>
            <ImageView
                android:id="@+id/offer8"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer8"
                android:layout_margin="5dp"
                android:layout_below="@+id/offer6"
                android:layout_toEndOf="@+id/offer7"
                android:layout_toRightOf="@+id/offer7" />
            <ImageView
                android:id="@+id/offer9"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer1"
                android:background="@drawable/recycle_back"
                android:layout_margin="5dp"
                android:layout_below="@id/offer7"/>
            <ImageView
                android:id="@+id/offer10"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/offer9"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer2"
                android:layout_below="@id/offer8"
                android:layout_toRightOf="@+id/offer9" />
            <ImageView
                android:id="@+id/offer11"
                android:layout_below="@+id/offer9"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer3"
                android:layout_margin="5dp"/>
            <ImageView
                android:id="@+id/offer12"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer4"
                android:layout_margin="5dp"
                android:layout_below="@id/offer10"
                android:layout_toEndOf="@id/offer3"
                android:layout_toRightOf="@id/offer3" />
            <ImageView
                android:id="@+id/offer13"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer5"
                android:layout_margin="5dp"
                android:layout_below="@id/offer11"/>
            <ImageView
                android:id="@+id/offer14"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer6"
                android:layout_margin="5dp"
                android:layout_below="@+id/offer12"
                android:layout_toEndOf="@id/offer5"
                android:layout_toRightOf="@id/offer5" />
            <ImageView
                android:id="@+id/offer15"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer6"
                android:layout_margin="5dp"
                android:layout_below="@+id/offer13"/>
            <ImageView
                android:id="@+id/offer16"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:src="@drawable/offer8"
                android:layout_margin="5dp"
                android:layout_below="@+id/offer14"
                android:layout_toEndOf="@+id/offer7"
                android:layout_toRightOf="@+id/offer7" />
        </RelativeLayout>

    </ScrollView>
</LinearLayout>