<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Parenting_Fragments.Fragment_Memories"
    android:background="#3BA6A6A6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/parenting_home_scroll_view_1" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/parenting_home_scroll_view_1" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/parenting_home_scroll_view_1"
                    android:layout_margin="2dp" />

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/parenting_home_scroll_view_1" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/horizontal_scroll_view"
            android:layout_width="match_parent"
            android:background="#3BA6A6A6"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_height="match_parent"/>


    </RelativeLayout>


</ScrollView>