<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart_Fragments.Cart_Items_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/cartToShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit Shopping"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:visibility="invisible"
        android:paddingHorizontal="30dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>