<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvTopic"
    android:layout_margin="12dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/imgImage"
            android:layout_width="377dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <TextView
            android:id="@+id/tvCat"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/imgImage"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>